# rest

./: github.xml  jdk.table.xml  pom.xml  updates.xml
_windows/: path.macros.xml
new1/: .classpath  .project  FirstApi.xlsx  customer.json  emp.json  jsonFile.json  pom.xml  testng.xml
new1/src/main/java/: createJson.java
new1/src/main/java/new1/: DeleteReq.java  DirectionDuration.java  GetAuth.java  GetDirectionDuration.java  GetRequest.java  GetWeather.java  PostCustomerRequest.java  PutUpdateEmpID.java  ValidateJsonFile.java  Validation.java  readExcel.java  rest.java
new1/src/main/java/rest/requestPojo/: ReqHyderabad.java
new1/src/main/java/rest/responsePojo/: Distance.java  DistanceMatrix.java  Duration.java  Element.java  ResHyderabad.java  Row.java
new1/src/main/java/rest/service/: ServiceUrl.java  Services.java
new1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
new1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
new1/test-output/junitreports/: TEST-new1.DeleteReq.xml  TEST-new1.DirectionDuration.xml  TEST-new1.GetAuth.xml  TEST-new1.GetRequest.xml  TEST-new1.GetWeather.xml  TEST-new1.PostCustomerRequest.xml  TEST-new1.PutUpdateEmpID.xml  TEST-new1.ValidateJsonFile.xml  TEST-new1.rest.xml  TEST-rest.service.Services.xml
new1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
